import pandas as pd
import matplotlib.pyplot as plt

# Create the DataFrame
df = pd.DataFrame({
    'ord_no': [70001, 70009, 70002, 70004, 70007, 70005, 70008, 70010, 70003, 70012, 70011, 70013],
    'purch_amt': [150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
    'ord_date': ['05-10-2012', '09-10-2012', '05-10-2012', '08-17-2012', '10-09-2012', 
                 '07-27-2012', '10-09-2012', '10-10-2012', '10-10-2012', '06-17-2012', 
                 '07-08-2012', '04-25-2012'],
    'customer_id': [3001, 3001, 3005, 3001, 3005, 3001, 3005, 3001, 3005, 3001, 3005, 3005],
    'salesman_id': [5002, 5005, 5001, 5003, 5002, 5001, 5001, 5006, 5003, 5002, 5007, 5001]
})

# Convert the 'ord_date' to datetime
df['ord_date'] = pd.to_datetime(df['ord_date'], format='%m-%d-%Y')

# Group by year and month and calculate the total purchase amount
monthly_sales = df.groupby(df['ord_date'].dt.to_period('M'))['purch_amt'].sum()

# Convert PeriodIndex back to a string for better display in the plot
monthly_sales.index = monthly_sales.index.astype(str)

# Print the result
print(monthly_sales)

# Plot a bar chart
monthly_sales.plot(kind='bar', color='skyblue', figsize=(10, 6))
plt.title('Monthly Purchase Amount')
plt.xlabel('Month-Year')
plt.ylabel('Total Purchase Amount')
plt.xticks(rotation=45)
plt.grid(axis='y')

# Show the plot
plt.tight_layout()
plt.show()